<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:fillViewport="true">

        <ListView
            android:id="@+id/noticeListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="글쓰기"
            android:textSize="25dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/write"/>

    </LinearLayout>

</LinearLayout>